#
# PROPRIEDADES DE CONFIGURAÇÃO DE ACESSO
# AO BANCO DE DADOS
#

# Driver do gerenciador de banco de dados
db_driver = com.mysql.jdbc.Driver

# URL de acesso
db_url = jdbc:mysql://localhost:3306/viagemdb

# Usuário do banco de dados
db_user = root

# Senha do banco de dados
db_password = sa